<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
        body 
        {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(128, 156, 197);
          text-align: center;
        }
        form
        {
            display: inline-block; 
            text-align: center;
            border: 2px solid rgb(33, 118, 197);
            padding: 15px;
            border-radius: 50px;
            background-color: rgb(55, 189, 189);
        }
        label, input
        {
          display: inline-block;
          margin-bottom: 5px;
          padding: 5px;
        }  
        a
        {
            color: black; 
        }
        </style>
    </head>
    <h1>Investimentos</h1>
    <a href="Home.html">Voltar ao menu anterior</a>
    <br>
    <br>
    <form>
        <div>
            <label>Usuario</label>
            <input type="text">
            <label>Nascimento</label>
            <input type="date">            
        </div>
        <div>
            <label>CPF</label>
            <input type="number">
            <label>RG</label>
            <input type="number">
        </div>
        <div>
            <label>E-mail</label>
            <input type="email">
            <label>Telefone</label>
            <input type="tel">
        </div>
    </form>
</html>