<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de Login</title>
        <style>
        body 
        {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          background-color: rgb(128, 156, 197);
        }
        form
        {
          display: inline-block; 
          text-align: center;
          border: 2px solid rgb(33, 118, 197);
          padding: 15px;
          border-radius: 50px;
          background-color: rgb(55, 189, 189);
        }
        label, input
        {
          display: block;
          margin-bottom: 5px;
          padding: 5px;
        }
        a
        {
            color: black; 
        }
        </style>
    </head>
    <body>
      <div>
        <h1>Banco SA</h1>
      </div>
      <form action="/" method="post">
          <h3>Acesse sua conta</h3>
          <div>
            <label>Usuário</label>
            <input type="text" name="username" required></input>
          </div>
          <div>
            <label>Senha</label>
            <input type="password" name="password" required></input>
          </div>
          <div>
            <a href="esqueciasenha.html">Esqueci minha senha</a>
          </div>
          <div>
            <a href="home.html"><button type="button">Entrar</button></a>
          </div>
        </form>
    </body>
</html>