<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body 
            {
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              background-color: rgb(128, 156, 197);
            }
            form
            {
              display: inline-block; 
              text-align: center;
              border: 2px solid rgb(33, 118, 197);
              padding: 15px;
              border-radius: 50px;
              background-color: rgb(55, 189, 189);
            }
            label, input
            {
              display: inline-flex;
              margin-bottom: 5px;
              padding: 5px;
            }  
            a
            {
              color: black; 
            }
            </style>
    </head>
    <body>
        <h1>Transferências</h1>
        <a href="Home.html">Voltar ao menu anterior</a>
    <br>
    <br>
        <form>
            <label>Nome: </label>
            <input type="text">
            <label>Banco: </label>
            <input type="text">
            <label>Agencia: </label>
            <input type="text">
            <label>Conta: </label>
            <input type="text">
        <label>PIX</label>
        <input type="radio" value="PIX">
        <label>TED</label>
        <input type="radio" value="TED">
        <label>DOC</label>
        <input type="radio" value="DOC">
        <br>
            <label>Valor: R$</label>
            <input type="number">
            <input type="submit" value="Realizar transferencia">
        </form>
    </body>
</html>